# bigdataprocessor1

./: .gitignore  LICENSE.txt  README.md  README.md~  dependencies.txt  pom.xml  pom.xml~  remove-maven-repo.sh  settings.xml
devel/: marvin-imaris-bdv.py  master_bdv_alexis.h5  master_bdv_alexis.xml  master_imaris_alexis.h5
lib/jhdf5-14.12.0/: BUILD-base.INFO  BUILD-jhdf5.INFO
lib/jhdf5-14.12.0/native/jhdf5/i386-Mac OS X/: libjhdf5.jnilib
lib/jhdf5-14.12.0/native/jhdf5/x86_64-Mac OS X/: libjhdf5.jnilib
src/main/java/bigDataTools/: BigDataTracker.java  BigDataTrackerGUI.java  BigDataTrackerPlugIn.java  BigDataTrackerUtils.java  CTRDataSets.java  DataSet.java  DataStreamingTools.java  DataStreamingToolsGUI.java  DataStreamingToolsPlugIn.java  FastTiffDecoder.java  FileInfoSer.java  HDF5Writer.java  Hdf55BdvImarisReaderWriter.java  Hdf55ImarisBdvWriter.java  Hdf5DataCubeWriter.java  Hdf5Utils.java  IJLazySwingLogger.java  ImarisDataSet.java  ImarisDataSetProperties.java  ImarisHeaderWriter.java  ImarisReader.java  ImarisUtils.java  ImarisWriter.java  LoadFrameFromVssIntoRAM.java  LoadSingleFrameFromVSSIntoRAM.java  Logger.java  MonitorThreadPoolStatus.java  ObjectTracker.java  OpenHdf5Test.java  OpenerExtension.java  ProjectionXYZ.java  Region5D.java  SaveToStacks.java  SaveVSSFrame.java  Track.java  TrackTable.java  TrackTablePanel.java  TrackingSettings.java  Utils.java  VirtualStackOfStacks.java  (+1 more)
src/main/java/bigDataTools/VirtualStackOfStacks/: FastTiffDecoder.java  FileInfoSer.java  LoadFrameFromVSSIntoRAM.java  OpenerExtension.java  ReadCroppedPlaneFromHdf5IntoImageStack.java  SaveVSSFrame.java  SaveVSSPlane.java  VirtualStackOfStacks.java
src/main/java/bigDataTools/bigDataTracker/: BigDataTracker.java  BigDataTrackerGUI.java  BigDataTrackerPlugIn.java  BigDataTrackerPlugIn_.java  ImarisReader.java  ImarisUtils.java  ObjectTracker.java  Track.java  TrackTable.java  TrackTablePanel.java  TrackingSettings.java
src/main/java/bigDataTools/dataStreamingTools/: DataStreamingTools.java  DataStreamingToolsGUI.java  DataStreamingToolsPlugIn.java  DataStreamingToolsPlugIn_.java  SavingSettings.java
src/main/java/bigDataTools/imageFilter/: DoNotFilter.java  FFTBandPass.java  ImageFilter.java  ThresholdFilter.java  VarianceFilter.java
src/main/java/bigDataTools/logging/: IJLazySwingLogger.java  Logger.java
src/main/java/bigDataTools/testing/: H5Balint.java  H5Ex_D_Hyperslab.java  Hdf5Test2.java  OpenHdf5Test.java  TestStuff.java  WriteImarisAndBdv.java  testHDF5.java
src/main/java/bigDataTools/tests/: CreateEmptyVSS.java
src/main/java/bigDataTools/utils/: ImageDataInfo.java  MonitorThreadPoolStatus.java  Utils.java
src/main/java/de/embl/cba/bigDataTools/: CTRDataSets.java  DataSet.java  Hdf5DataCubeWriter.java  Hdf5Utils.java  ImarisDataSet.java  ImarisReader.java  ImarisUtils.java  ImarisWriter.java  ProjectionXYZ.java  Region5D.java  Viewers.java  stuff.text
src/main/java/de/embl/cba/bigdataconverter/: BigDataConverter.java  (+2 more)
src/main/resources/: TrackAndCropHelp.html  plugins.config
src/test/java/: ConcurrentFileAccess.java  ImarisWriterCommandTest.java  LazyRatioViewerCommandTest.java  LazyRatioViewerTest.java  OpenAshnaWithUI.java  OpenEmTiffSlices.java  OpenLeicaDLS.java  OpenOneChannelTiffSeriesAndShowUI.java  OpenOneChannelTiffSeriesWithUI.java  OpenSabineNilsH5WithUI.java  OpenTwoChannelTiffSeriesWithUI.java  OpenUI.java  SaveAsBdv.java  SaveAsImaris.java
src/test/java/benchmark/: SaveSingleChanneHdf5SeriesAsImaris.java  SaveSingleChannelTiffSeriesAsImaris.java
src/test/resources/: create-bdv-command-line.txt  mitosis.tif  mri-stack.h5
src/test/resources/em-tiff-slices/: mri-stack-0000.tif  mri-stack-0001.tif  mri-stack-0002.tif  mri-stack-0003.tif  mri-stack-0004.tif  mri-stack-0005.tif  mri-stack-0006.tif  mri-stack-0007.tif  mri-stack-0008.tif  mri-stack-0009.tif  mri-stack-0010.tif  mri-stack-0011.tif  mri-stack-0012.tif  mri-stack-0013.tif  mri-stack-0014.tif  mri-stack-0015.tif  mri-stack-0016.tif  mri-stack-0017.tif  mri-stack-0018.tif  mri-stack-0019.tif  mri-stack-0020.tif  mri-stack-0021.tif  mri-stack-0022.tif  mri-stack-0023.tif  mri-stack-0024.tif  mri-stack-0025.tif  mri-stack-0026.tif
src/test/resources/imaris-export/: image-header.ims
src/test/resources/leica-nc1-nz1/: DLS Acquire 2_003_Target--t01--C00.tif
src/test/resources/leica-nc2-nz1/: DLS Acquire 2_003_Target--t00--C00.tif  DLS Acquire 2_003_Target--t02--C00.tif  DLS Acquire 2_003_Target--t03--C01.tif  DLS Acquire 2_003_Target--t04--C00.tif  DLS Acquire 2_003_Target--t04--C01.tif  DLS Acquire 2_003_Target--t05--C00.tif
src/test/resources/leica-nc2-nz1--001/: DLS Acquire 2_003_Target--t00--C01--001.tif  DLS Acquire 2_003_Target--t01--C01--001.tif  DLS Acquire 2_003_Target--t02--C01--001.tif  DLS Acquire 2_003_Target--t03--C00--001.tif  DLS Acquire 2_003_Target--t05--C01--001.tif
src/test/resources/matt/ch01/: Ratio_test--C00--T00000.h5  Ratio_test--C00--T00001.h5
src/test/resources/matt/ch02/: Ratio_test--C01--T00000.h5  Ratio_test--C01--T00001.h5
src/test/resources/mri-stack-slices/: mri-stack-0000.tif  mri-stack-0001.tif  mri-stack-0002.tif  mri-stack-0003.tif  mri-stack-0004.tif  mri-stack-0005.tif  mri-stack-0006.tif  mri-stack-0007.tif  mri-stack-0008.tif  mri-stack-0009.tif  mri-stack-0010.tif  mri-stack-0011.tif  mri-stack-0012.tif  mri-stack-0013.tif  mri-stack-0014.tif  mri-stack-0015.tif  mri-stack-0016.tif  mri-stack-0017.tif  mri-stack-0018.tif  mri-stack-0019.tif  mri-stack-0020.tif  mri-stack-0021.tif  mri-stack-0022.tif  mri-stack-0023.tif  mri-stack-0024.tif  mri-stack-0025.tif  mri-stack-0026.tif
src/test/resources/tiff-nc1-nt2/: T0001.tif
src/test/resources/tiff-nc1-nt2-16bit/: T0001.tif  T0002.tif
src/test/resources/tiff-nc1-nt2-16bit-asImaris/: im16bit--C00--T00000.h5  im16bit--C00--T00001.h5  im16bit.h5
src/test/resources/tiff-nc1-nt2-asImaris/: im--C00--T00000.h5  im--C00--T00001.h5  im.ims
src/test/resources/tiff-nc2-nt2/channel01/: mri-stack-01.tif
src/tiff-nc1-nt3-tracking/: T0001.tif  T0002.tif  T0003.tif
(+141 files in other folders)
