<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
	</parent>
	<groupId>de.embl.cba</groupId>
	<artifactId>bigDataProcessor1_</artifactId>
	<version>0.7.5</version>
	<name>Fiji plugin for big image data inspection, processing and saving.</name>
	<description>A plugin for big image data inspection, processing and saving..</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>https://github.com/embl-cba/fiji-plugin-bigDataProcessor</url>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<archive>-->
<!--						<manifest>-->
<!--							<mainClass>${main-class}</mainClass>-->
<!--						</manifest>-->
<!--					</archive>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:git://github.com/embl-cba/fiji-plugin-bigDataProcessor</connection>
		<developerConnection>scm:git:git@github.com/embl-cba/fiji-plugin-bigDataProcessor</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/embl-cba/fiji-plugin-bigDataProcessor</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/embl-cba/fiji-plugin-bigDataProcessor/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<properties>
		<package-name>de.embl.cba.bigdataprocessor</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<scijava.app.directory>/Users/tischer/Desktop/Fiji-bdp2.app</scijava.app.directory>
		<enforcer.skip>true</enforcer.skip>

		<bioformats.version>6.1.0-m2</bioformats.version>
		<ome.version>6.0.1</ome.version>
		<imaris-writer.version>0.2.3</imaris-writer.version>
		<imagej-utils.version>0.6.3</imagej-utils.version>

	</properties>
	<distributionManagement>
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>tischi-snapshots</name>
			<url>https://api.bintray.com/maven/tischi/snapshots/fiji-plugin-bigDataProcessor/;publish=1</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<!-- for CBA dependencies -->
		<repository>
			<id>bintray-tischi-snapshots</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/tischi/snapshots</url>
		</repository>
		<repository>
			<!-- needed for
              - mpicbg.imglib.algorithm
              - mpicbg.imglib.image
            -->
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<!-- CBA -->
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imaris-writer</artifactId>
			<version>${imaris-writer.version}</version>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>${imagej-utils.version}</version>
		</dependency>
	</dependencies>
</project>